VITE_APIKEY=AIzaSyDcCh6YtKjGVDFqasfysvGWACLHeZ8LtGI
VITE_AUTHDOMAIN=e-commerce-website-a1656.firebaseapp.com
VITE_PROJECTID=e-commerce-website-a1656
VITE_STORAGEBUCKET=e-commerce-website-a1656.appspot.com
VITE_MESSAGINGSENDERID=681448933251
VITE_APPID=1:681448933251:web:1f1da30fd03dc4edb318b6
VITE_MEASUREMENTID=G-34KYEZQFKX
